<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.melonderr.hostme.User_Main_Page"
    android:background ="@drawable/restaurant" >

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="cursive"
        android:text="Welcome to Hostme \nuser"
        android:textAlignment="center"
        android:textSize="60sp" />
    <!--add user name greeting-->

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="3"
        android:stretchMode="columnWidth">

    </GridView>
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="229dp"-->

        <!--android:numColumns="auto_fit"-->


    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

    <!--</android.support.design.widget.AppBarLayout>-->

</RelativeLayout>

<!--<bitmap xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:gravity="center"-->
<!--android:src="@drawable/user_page_background" />-->
