<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.melonderr.hostme.RestuarantMainPage">

    <TextView
        android:id="@+id/restaurantName2"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:text="Restaurant Name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/userRating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reserve"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="260dp"
        android:text="Reserve"
        app:layout_constraintBottom_toTopOf="@+id/message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignStart="@+id/reserve"
        android:layout_below="@+id/reserve"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:text="Message"
        app:layout_constraintBottom_toTopOf="@+id/reviews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reserve" />

    <Button
        android:id="@+id/reviews"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignEnd="@+id/reserve"
        android:layout_below="@+id/message"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="40dp"
        android:text="reviews"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginBottom="84dp"
        android:layout_marginStart="20dp"
        android:text="Rating"
        app:layout_constraintBottom_toTopOf="@+id/reserve"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/userRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="77dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="123dp"
        android:ems="10"
        android:hint="Rating from users"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/reserve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rating"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
