<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.melonderr.hostme.User_Main_Page"
    android:background ="@drawable/restaurant" >

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="cursive"
        android:text="Welcome to Hostme, "
        android:textAlignment="center"
        android:textSize="60sp" />
    <!--add user name greeting-->

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/greeting"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="99dp"
        android:onClick="searchPage"
        android:text=" Search Test" />

    <Button
        android:id="@+id/userAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/search"
        android:layout_alignBottom="@+id/search"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:text="Account Info" />

    <Button
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/userAccount"
        android:layout_below="@+id/userAccount"
        android:layout_marginTop="44dp"
        android:text="View Messages" />

    <Button
        android:id="@+id/reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/message"
        android:layout_alignBottom="@+id/message"
        android:layout_alignStart="@+id/search"
        android:text="Reservations" />


    <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="229dp"-->

        <!--android:numColumns="auto_fit"-->


    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

    <!--</android.support.design.widget.AppBarLayout>-->

</RelativeLayout>

<!--<bitmap xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:gravity="center"-->
<!--android:src="@drawable/user_page_background" />-->
