<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.melonderr.hostme.changePassword">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="New Password"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="97dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="New Password, again"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="168dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Current Password"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="102dp"
        android:layout_height="30dp"
        android:text="Current"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="102dp"
        android:layout_height="30dp"
        android:text="New"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="102dp"
        android:layout_height="30dp"
        android:text="Verify"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="170dp" />
</android.support.constraint.ConstraintLayout>
