<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.melonderr.hostme.changePassword">

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="New Password"
        app:layout_constraintStart_toEndOf="@+id/newPass"
        app:layout_constraintTop_toBottomOf="@+id/currentPassword" />

    <EditText
        android:id="@+id/verifyNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="New Password, again"
        app:layout_constraintStart_toEndOf="@+id/verify"
        app:layout_constraintTop_toBottomOf="@+id/newPassword" />

    <EditText
        android:id="@+id/currentPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="Current Password"
        app:layout_constraintStart_toEndOf="@+id/current"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current"
        android:layout_width="102dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Current"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newPass"
        android:layout_width="102dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:text="New"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/verify"
        android:layout_width="102dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:text="Verify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPass" />
</android.support.constraint.ConstraintLayout>
