<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context="com.example.melonderr.hostme.MainActivity">


    <EditText
        android:id="@+id/body"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp"
        android:layout_marginStart="21dp"
        android:ems="10"
        android:hint="Message"
        android:scrollHorizontally="false"
        android:maxLines ="4"
        android:maxLength ="2000"

        android:inputType="textCapSentences|textMultiLine" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/body"
        android:layout_alignBottom="@+id/body"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="29dp"
        android:text="Send" />

    <TextView
        android:id="@+id/displayMessage"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/outgoingMessage"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="110dp"
        android:text="Incoming" />

    <TextView
        android:id="@+id/outgoingMessage"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/body"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="173dp"
        android:text="Outgoing" />

    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Restaurant Name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/confirm"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurantName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:visibility="invisible"
        android:text="Press send once you have confirmed your reservation." />
</RelativeLayout>
